# Socialmedia

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmedia/: AccountFragment.kt  AllUserMember.kt  CreateEventFragment.kt  CreatePost.kt  CreateProfile.kt  EventDetails.kt  EventsFragment.kt  Extention.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ModelClass.kt  PostClass.kt  RegisterActivity.kt  SearchFragment.kt  SplashScreen.kt  SplashScreenNew.kt
app/src/main/java/com/example/socialmedia/adapter/: EventAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/socialmedia/fragments/: CreateEventFragment.kt  EventsFragment.kt  PopUpFragment.kt
app/src/main/res/drawable/: baseline_adb_24.xml  baseline_event_available_24.xml  baseline_how_to_reg_24.xml  baseline_person_pin_24.xml  baseline_person_search_24.xml  baseline_supervised_user_circle_24.xml  custom_email_input.xml  custom_input.xml  custom_pass.xml  round.xml  rount_et.xml
app/src/main/res/layout/: account_fragment.xml  activity_create_post.xml  activity_create_profile.xml  activity_event_details.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  activity_splash_screen_new.xml  create.xml  events_fragment.xml  fragment_pop_up.xml  home_fragment.xml  item.xml  item_post.xml  search_fragment.xml  try_file.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
